Type=Exe
Form=frmProgram.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=frmAcercade.frm
IconForm="frmAcercade"
Startup="frmProgram"
HelpFile=""
Title="Abecedario"
ExeName32="Abecedario.exe"
Command32=""
Name="Abecedario"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Martinsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
